<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ env('APP_NAME') }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .nav-link {
            font-family: Poppins;
            font-weight: 600;
            font-size: 18px;
            color: #000;
            line-height: 1;
        }

        .nav-item:not(.nav-btn) {
            margin-left: 15px;
            margin-right: 15px;
        }

        .nav-btn>a {
            padding: 12px 40px !important;
        }

        .header-subtitle {
            font-family: Poppins;
            font-size: 27px;
            font-weight: 400;
            line-height: 1.5;
            padding-bottom: 10px;
        }

        .header-title {
            font-weight: 800;
            font-size: 60px;
            line-height: 1;
            padding-bottom: 2px;
            color: #303669;
        }

        .iframe-youtube-box {
            border-radius: 20px;
            padding: 10px;
            background-color: #fff;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-transparent">
        <div class="container">
            <a href="" class="navbar-brand">
                <img src="https://bisacpns.com/assets/images/logo_purple.svg" width="155px" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 mt-2">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Keuntungan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Fitur</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Harga</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 mt-2">
                    <li class="nav-item nav-btn">
                        <a class="nav-link btn btn-info rounded-pill text-white" aria-current="page" href="#">Masuk</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5 mb-4 pt-5">
        <div class="row">
            <div class="col-md-6">
                <img src="https://bisacpns.com/assets/images/header.svg" class="w-100" alt="">
            </div>
            <div class="col-md-5 offset-1">
                <p class="header-subtitle mb-0">Persiapkan Dirimu Untuk</p>
                <h1 class="header-title">Lulus Seleksi CPNS 2021</h1>
                <button class="btn btn-warning rounded-pill fw-bold d-block btn-lg mt-4 px-5 text-secondary">Telah Hadir
                    Fitur
                    SKB</button>
            </div>
        </div>
    </div>

    <div class="bg-info">
        <div class="container py-5 text-light">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="fw-bold">Apa itu BisaCPNS</h1>
                    <p class="text-justify fs-5">
                        Kami adalah teman belajar online kamu dalam mempersiapkan tes seleksi CPNS dengan latihan soal
                        CPNS dan try out CPNS. Temukan beragam materi soal SKD dan SKB CPNS yang mudah dipahami serta
                        kumpulan soal berbasis CAT (Computer Assisted Test) di BisaCPNS dan pastikan kamu lebih siap
                        untuk menghadapi tes CPNS dibanding peserta lainnya.
                    </p>
                    <button class="btn btn-light text-info fw-bold btn-lg rounded-pill px-5">Coba Paket</button>
                </div>
                <div class="col-md-6">
                    <div class="iframe-youtube-box">
                        <iframe class="iframe-youtube" width="100%" height="100%"
                            src="https://www.youtube.com/embed/4NX4858RqDM" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
</body>

</html>